@font-face {
  font-family: "PingFangSC-Regular, sans-serif;";
  src: url("./fonts/PingFang-SC-Regular.ttf");
}
// @media screen and (max-width: 1222px) {
// }
body {
  background: #fff;
  font-family: PingFangSC-Regular, sans-serif !important;
  /* font-size: 16px; */
  color: #555f73;
  margin: 0;
  padding: 0;
  min-width: 1098px;
}

.index {
  .container {
    // border: 1px solid red;
    .swiper-wrapper {
      .swiper-slide {
        .img {
          object-position: center center;
          object-fit: cover;
          // border: 1px solid red;
        }
      }
    }
  }
}
.count-agileits {
  // border: 1px solid red;
  .container {
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .content {
      width: 400px;
      height: 100px;
      // border: 1px solid greenyellow;
      font-size: 28px;
      color: #fff;
      line-height: 100px;
    }
    .contact {
      width: 200px;
      height: 100px;
      // border: 1px solid blueviolet;
      line-height: 100px;
      color: #1a51ff;
      display: flex;
      align-items: center;
      .button {
        font-size: 17px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        // border: 1px solid red;
        text-decoration: none;
        background: #fff;
        border-radius: 5px;
      }
    }
  }
}
.navbar-nav {
  font-size: 16px !important;
  // border: 1px solid red;
  margin-left: 90px;
  margin-top: 10px;
  li a.scroll {
    margin: 0 20px;
  }
  ul li {
    font-size: 14px !important;
    // color: black;s
  }
}

.nav-class ul {
  // background: #fff;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  white-space: nowrap; /* 避免文字換行 */
}
.nav-class ul li {
  position: relative; /* 使子選單依照母選單的座標顯示 */
}
/* 設定母選單的連結樣式 */
.nav-class ul li ul li a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  margin-left: 8px;
  display: block;
  background: url(detail.png) bottom right no-repeat;
}

.main {
  .nav-class ul li ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin-left: 4px;
    display: block;
    background: url(detail.png) bottom right no-repeat;
  }

  /* 當母選單下沒有子選單時，也就是說只有一個連結時，隱藏detail.png */
  .nav-class ul li a:only-child {
    background: none;
  }
  // .nav-class ul li:hover {
  //   background: rgba(0, 0, 0, 0.7);
  //   border-radius: 3px;
  //   border: none;
  // }

  .nav-class ul li ul li:hover {
    background: rgba(0, 0, 0, 0.7);
    // border-radius: 3px;
    border: none;
  }
  .nav-class ul li ul li {
    background: rgba(0, 0, 0, 0.5);
    // opacity: 0.5;
    // border-radius: 3px;
    width: 170px;
    border: none;
  }

  .nav-class ul li:hover > a {
    color: white;
  }
  .nav-class ul li:hover > ul {
    display: block; /* 滑鼠滑入母選單後，顯示子選單 */
  }
  nav.nav-class > ul > li {
    display: inline-block; /* 使一級選單排成一橫列 */
  }
  /* 二級選單顯示於一級選單的正下方 */
  .nav-class ul ul {
    position: absolute;
    top: 100%;
    list-style: none;
    // background: #fff;
    // box-shadow: 0 3px 3px white;
    display: none;
  }
  /* 三級選單則顯示於二級選單的右方 */
  .nav-class ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
  }
}
/* 當母選單下沒有子選單時，也就是說只有一個連結時，隱藏detail.png */
.nav-class ul li a:only-child {
  background: none;
}
.nav-class ul li ul li:hover {
  background: #ccc;
  // opacity: 0;
  // border-radius: 3px;
  border: none;
}
.nav-class ul li ul li {
  background: white;
  // opacity: 0.5;
  // border-radius: 3px;
  width: 170px;
  border: none;
}

.nav-class ul li:hover > a {
  color: black;
}
.nav-class ul li:hover > ul {
  display: block; /* 滑鼠滑入母選單後，顯示子選單 */
}
nav.nav-class > ul > li {
  display: inline-block; /* 使一級選單排成一橫列 */
}
/* 二級選單顯示於一級選單的正下方 */
.nav-class ul ul {
  position: absolute;
  top: 100%;
  list-style: none;
  // background: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  display: none;
}
/* 三級選單則顯示於二級選單的右方 */
.nav-class ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}

// 合作伙伴
#portfolio {
  .container {
    .flex-title {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      // border: 1px solid red;
      background: #fff;
      margin-top: 20px;
      img {
        flex-shrink: 0;
        object-position: center center;
        object-fit: contain;
        width: 1040px;
      }
    }
  }
}

.content {
  .container {
    h2.title {
      font-size: 36px !important;
    }
  }
}

.nav-about-class {
  // border: 1px solid red;
  margin-top: -40px;
  ul {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    white-space: nowrap; /* 避免文字換行 */
    // display: flex;
    // border: 1px solid red;
    // align-content: space-between;
    display: flex;
    justify-content: space-around;
    border: 1px solid #ccc;
    padding: 10px;
  }
  ul li {
    position: relative; /* 使子選單依照母選單的座標顯示 */
    text-decoration: none;
    list-style: none;
  }
  /* 設定母選單的連結樣式 */
  ul li a {
    text-decoration: none;
    color: #777;
    padding: 10px 20px;
    display: block;
    background: url(detail.png) bottom right no-repeat;
  }
  /* 當母選單下沒有子選單時，也就是說只有一個連結時，隱藏detail.png */
  ul li a:only-child {
    background: none;
  }
  ul li:hover {
    background: #777;
  }
  ul li:hover > a {
    color: black;
  }
  ul li > a.active {
    color: #002e3f;
    font-weight: 500;
  }
  ul li:hover > ul {
    display: block; /* 滑鼠滑入母選單後，顯示子選單 */
  }
  nav > ul > li {
    display: inline-block; /* 使一級選單排成一橫列 */
  }
  /* 二級選單顯示於一級選單的正下方 */
  ul ul {
    position: absolute;
    top: 100%;
    list-style: none;
    background: #fff;
    opacity: 0.8;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    display: none;
  }
  /* 三級選單則顯示於二級選單的右方 */
  ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
  }
}

#swiper_container {
  border-top: 80px solid white;
  position: relative;
}

.main {
  #swiper_container {
    border-top: 0px solid white;
  }
}

#news {
  .container {
    // border: 1px solid red;
    .box {
      // border: 1px solid red;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      margin-top: 30px;
      .articles {
        display: flex;
        flex-flow: column wrap;
        transition: all 0.5s;
        box-shadow: 0 0 10px #f1eded;
        border-radius: 5px;
        // border: 1px solid red;
        a {
          text-decoration: none;
        }
        img {
          width: 268px;
          height: 200px;
          // border: 1px solid red;
          object-position: center center;
          border-radius: 5px;
          object-fit: cover;
        }
        .desc {
          padding: 5px;
          margin: 0 10px;
          // border: 1px solid red;
          .title {
            width: 238px;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            // border: 1px solid blue;
            font-size: 16px;
            color: #2f455d;
          }
          .time {
            width: 238px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            // border: 1px solid blue;
            color: #999;
          }
        }
      }
      .articles:hover {
        // border: 1px solid black;
        transform: translateY(-10px);
      }
    }
  }
}

.iframes {
  // border: 1px solid red;
  h2 {
    font-size: 28px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  .boxs {
    display: flex;
    flex-flow: row wrap;
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      // border: 1px solid red;
      img {
        object-position: center center;
        object-fit: cover;
        width: 700px;
        height: 250px;
      }
    }
    p {
      color: #002e3f;
      font-weight: 550;
    }
  }

  .contents {
    margin: 0 auto;
    // text-align: center;
  }
}

.video-container {
  // display: none;
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 999;
  border: 1px solid red;
  img.play {
    width: 80px;
    display: block;
    // border: 1px solid red;
    position: fixed;
    right: 3vw;
    top: 30px;
  }
  video.play {
    position: fixed;
    width: 80vw;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
  }
}
.playIcon:hover,
.video-control:hover {
  cursor: pointer;
}

.noplay {
  display: none;
}

.playIcon {
  position: absolute;
  display: block;
  top: 380px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 999;
  // border: 1px solid red;
  background: transparent;
  width: 70px;
  height: 70px;

  img {
    width: 70px;
    height: 70px;
  }
}

.servce-items {
  transition: all 0.5s;
  padding: 15px !important;
  border-radius: 5px;
  padding: 0 2px;
  h4 {
    color: #555f73;
  }
  p {
    height: 50px;
  }
}
.servce-items:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px #999;
  h4 {
    color: black;
  }
}

.s-labs-logo {
  border: 1px solid red;
  display: absolute;
  width: 100px;
  top: 100px;
  img {
    // height: 70px;
    height: 100px;
    margin-top: 5px;
    // margin-right: 130px;
    object-position: center center;
    object-fit: cover;
    // float: left;
  }
}

.qr-code {
  position: fixed;
  right: 0;
  bottom: 20vh;
  z-index: 999;
  .qr-content {
    display: none;
  }
  .active {
    background: #9999;
    display: block;
  }
}
