.banner-container {
  height: 400px;
  background: #1565c0;
  background-size: contain;
  background-repeat: no-repeat;

  background: url(../../source/plan/供应链金融banner.png) center center,
    linear-gradient(
      150deg,
      rgba(21, 101, 192, 1),
      rgba(20, 104, 195, 1),
      rgba(15, 113, 204, 1),
      rgba(8, 129, 218, 1),
      rgba(0, 145, 234, 1)
    );
  // background-position: 50% 10%;
}
