.banner-container {
  height: 500px;
  background: #1565c0;
  background-size: cover;
  background-repeat: no-repeat;

  background: url(../../source/plan/供应链金融banner.png) center center,
    linear-gradient(
      150deg,
      rgba(21, 101, 192, 1),
      rgba(20, 104, 195, 1),
      rgba(15, 113, 204, 1),
      rgba(8, 129, 218, 1),
      rgba(0, 145, 234, 1)
    );
  background-position: 50% 50%;
}

.content {
  .container {
    // width: 1140px;
  }
}

.banner-container {
  .introduction {
    color: #fff;
    line-height: 2;
    width: 50%;
    margin-top: 80px;
    h1 {
      margin-bottom: 10px;
    }
  }
}
