// .banner-container {
// height: 400px;
// background: #1565c0;
// background-size: contain;
// background-repeat: no-repeat;

// background: url(../../source/plan/供应链金融banner.png) center center,
//   linear-gradient(
//     150deg,
//     rgba(21, 101, 192, 1),
//     rgba(20, 104, 195, 1),
//     rgba(15, 113, 204, 1),
//     rgba(8, 129, 218, 1),
//     rgba(0, 145, 234, 1)
//   );
// background-position: 50% 10%;
// }

.content {
  .container {
    #inner-nav ul {
      border: none !important;
      // box-shadow: none !important;
      // border: 1px solid blue;
    }
    .introduction {
      // border: 1px solid #ccc;
      background: #fff;
      font-size: 18px;
      margin: 40px 0;
      h2 {
        font-size: 18px;
        margin: 40px auto;
        text-align: center;
      }
      .contents {
        margin: 40px;
        // border: 1px solid red;
        p {
          margin-top: 40px;
          // font-weight: 4;
          font-size: 16px;
          color: #a0a0a0;
          .important {
            font-weight: 600;
          }
        }
      }
    }
  }
}

.banner-container {
  background: #1d1530;
  background: linear-gradient(
    to right,
    rgba(29, 22, 50, 1) 0%,
    rgba(29, 22, 50, 1) 30%,
    rgba(51, 39, 75, 1) 81%,
    rgba(51, 39, 75, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d1632', endColorstr='#33274b', GradientType=1 );
  img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    // border: 1px solid red;
    width: 150px;
    height: 150px;
    z-index: 999;
  }
  #playIcon:hover {
    cursor: pointer;
  }
  img.play {
    display: none;
  }
  video {
    display: block;
    // width: 1150px;
    margin: 0 auto;
    // max-width: 1150px;
    text-align: center;
    width: 100%;
    height: 520px;
    object-fit: cover;
    background: transparent url("../source/video-banner.jpg") no-repeat 0 0;
    background-size: cover;
    // border: 1px solid red;
  }
  .introduction {
    color: #fff;
    line-height: 2;
    width: 50%;
    margin-top: 80px;
    h1 {
      margin-bottom: 10px;
    }
  }
}
