* {
  border: 0;
  padding: 0;
  box-sizing: border-box !important;
}
.banner-container {
  height: 420px;
  background: #1565c0;
  background-size: cover;
  background-repeat: no-repeat;

  background: url(../source/plan/供应链金融banner.png) center center,
    linear-gradient(
      150deg,
      rgba(21, 101, 192, 1),
      rgba(20, 104, 195, 1),
      rgba(15, 113, 204, 1),
      rgba(8, 129, 218, 1),
      rgba(0, 145, 234, 1)
    );
  background-position: 50% 50%;
}

.content {
  .introduction {
    // border: 1px solid red;
    .list {
      min-width: 1040px;
      // border: 1px solid red;
      display: flex;
      flex-flow: column wrap;
      .list-cell {
        display: flex;
        // margin: 40px 0;
        justify-content: space-around;
        padding: 40px 0;
        border-bottom: 1px solid #d8d8d8;
        img {
          // border: 1px solid green;
          height: 200px;
          width: 500px;
          object-position: center center;
          object-fit: cover;
        }
        article {
          // border: 1px solid red;
          height: 200px;
          width: 500px;
          display: flex;
          flex-flow: column wrap;
          font-size: 14px;
          .title {
            width: 500px;
            height: 50px;
            // line-height: 50px;
            padding-top: 10px;
            // border: 1px solid blue;
            font-weight: 500;
            font-size: 16px;
          }
          .content {
            width: 500px;
            height: 100px;
            // border: 1px solid yellowgreen;
          }
          footer {
            display: flex;
            flex-flow: row wrap;
            height: 50px;
            padding-top: 30px;
            // line-height: 50px;
            .time {
              width: 300px;
              // border: 1px solid blue;
              color: #6a7599;
            }
            .detail {
              width: 200px;
              // border: 1px solid blue;
              display: flex;
              justify-content: flex-end;
            }
          }
        }
      }
    }
  }
}

.banner-container {
  .introduction {
    // border: 1px solid red;
    color: #fff;
    line-height: 2;
    width: 50%;
    margin-top: 80px;
    h1 {
      margin-bottom: 10px;
    }
  }
}

.container {
  .article-details {
    // border: 1px solid red;
    display: flex;
    flex-flow: row wrap;
    max-width: 1170px;
    header {
      border-bottom: 1px solid #ccc;
      padding-bottom: 30px;
      width: 100%;
      height: 86px;
      display: flex;
      flex-flow: row wrap;
      .desc {
        width: 56px;
        height: 56px;
        // line-height: 56px;
        // border: 1px solid rgb(0, 26, 255);
        background: #1c4ce6;
        font-size: 19px;
        // padding: 10px;
        text-align: center;
        color: #fff;
      }
      .right {
        margin-left: 25px;

        h2 {
          // border: 1px solid red;
          height: 30px;
          line-height: 30px;
          font-size: 20px;
          max-width: 1000px;
        }
        .time {
          width: 100px;
          height: 26px;
          line-height: 26px;
          // border: 1px solid red;
        }
      }
    }

    main {
      // border: 1px solid red;
      // height: 500px;
      width: 100%;
      // padding: 0 10px;
      margin: 20px 0;
      line-height: 2;
      font-size: 15px;
      .bold {
        font-weight: 500;
        color: #121212;
      }
      section {
        margin: 10px 0;
        // border: 1px solid red;
        p {
          // border: 1px solid red;
          margin: 5px;
        }
      }
    }
  }
}
