<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="../../css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../../css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="../../css/swipebox.css" />
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <!---->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/numscroller-1.0.js"></script>
    <!---->
    <link
      href="http://fonts.googleapis.com/css?family=Voltaire"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300"
      rel="stylesheet"
      type="text/css"
    />
    <!--startsmothscrolling-->
    <!-- swiper -->
    <script src="../../js/swiper.min.js"></script>
    <link rel="stylesheet" href="../../css/swiper.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        /* font-size: 16px; */
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
    <script type="text/javascript">
      // jQuery(document).ready(function($) {
      //   $(".scroll").click(function(event) {
      //     event.preventDefault();
      //     $("html,body").animate(
      //       { scrollTop: $(this.hash).offset().top },
      //       1200
      //     );
      //   });
      // });
    </script>
    <!--script-->
    <!-- swipe box js -->

    <!-- //swipe box js -->
    <link rel="stylesheet" href="../css/new.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" style="margin-bottom: 40px;">
      <h3 class="" style="margin: 40px 0;">管理团队</h3>
      <p class="about-text">
        <!-- Sed non mauris vitae erat consequat auctor eu in elit. Class aptent
        taciti sociosqu ad litora torquent. per conubia nostra, per inceptos
        himenaeos. Nullam ac urna eu felis dapibus condimentum sit. amet a
        augue. -->
      </p>
      <div class="testimonials-grids">
        <div class="col-md-2 testimonials-grid1 test1">
          <img src="../../images/t1.jpg" class="img-responsive" alt="" />
        </div>
        <div class="col-md-10 testimonials-grid">
          <p>
            Epsum factorial non deposit quid pro quo hic escorol. Olypian
            quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
            carborundum e pluribus unum. Defacto lingo est igpay atinlay.
            Marquee selectus non provisio incongruous feline nolo contendre.
            Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate
            et non interruptus stadium.
          </p>
          <h5>Antonio Brightman</h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="testimonials-grids">
        <div class="col-md-10 testimonials-grid">
          <p>
            Epsum factorial non deposit quid pro quo hic escorol. Olypian
            quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
            carborundum e pluribus unum. Defacto lingo est igpay atinlay.
            Marquee selectus non provisio incongruous feline nolo contendre.
            Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate
            et non interruptus stadium.
          </p>
          <h5>Brightman</h5>
        </div>
        <div class="col-md-2 testimonials-grid1 test">
          <img src="../../images/t3.jpg" class="img-responsive" alt="" />
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
