.finance-banner-container {
  height: 420px;
  // border: 1px solid red;
  text-align: center;
  .container {
    // border: 1px solid red;
    img {
      object-position: center center;
      object-fit: contain;
      width: 100%;
      max-width: 1140px;
      // border: 1px solid red;
      line-height: 420px;
      height: 420px;
      text-align: center;
    }
  }

  background: #1d226e;
  // background-size: contain;
  // background-repeat: no-repeat;
  // background: url("../source/plan/1\ 供应链金融-1d226e.png") center center,
  //   linear-gradient(
  //     150deg,
  //     rgba(21, 101, 192, 1),
  //     rgba(20, 104, 195, 1),
  //     rgba(15, 113, 204, 1),
  //     rgba(8, 129, 218, 1),
  //     rgba(0, 145, 234, 1)
  //   );
  // border: 1px solid red;
  // background-position: 50% 50%;
}

.abs-banner-container {
  height: 420px;
  // border: 1px solid red;
  text-align: center;
  .container {
    // border: 1px solid red;
    img {
      object-position: center center;
      object-fit: contain;
      width: 100%;
      max-width: 1140px;
      // border: 1px solid red;
      line-height: 420px;
      height: 420px;
      text-align: center;
    }
  }
  background: #3d71f5;
}

.transaction-banner-container {
  height: 420px;
  // border: 1px solid red;
  text-align: center;
  .container {
    // border: 1px solid red;
    img {
      object-position: center center;
      object-fit: contain;
      width: 100%;
      max-width: 1140px;
      // border: 1px solid red;
      line-height: 420px;
      height: 420px;
      text-align: center;
    }
  }
  background: #3e0496;
  // background-size: contain;
  // background-repeat: no-repeat;
  // background: url("../source/plan/1\ 供应链金融-1d226e.png") center center,
  //   linear-gradient(
  //     150deg,
  //     rgba(21, 101, 192, 1),
  //     rgba(20, 104, 195, 1),
  //     rgba(15, 113, 204, 1),
  //     rgba(8, 129, 218, 1),
  //     rgba(0, 145, 234, 1)
  //   );
  // border: 1px solid red;
  // background-position: 50% 50%;
}

.content {
  // .banners {
  // height: 420px;
  .container {
    // border: 1px solid red;
    .introduction {
      font-size: 18px;
      margin-bottom: 40px;
      h2 {
        font-size: 28px;
        margin: 40px 0;
        text-align: center;
      }
      .contents {
        margin-left: 40px;
        margin-top: 20px;
        // border: 1px solid red;
        p {
          margin-top: 40px;
          font-weight: 600;
          color: black;
        }
        img {
          width: 100%;
          max-width: 1040px;
          object-position: center center;
          object-fit: contain;
        }
        span {
          font-size: 16px;
        }
      }
    }
  }
  // }
}

.banner-container {
  .introduction {
    color: #fff;
    line-height: 2;
    width: 50%;
    margin-top: 80px;
    h1 {
      margin-bottom: 10px;
    }
  }
}

.middle-area {
  // border: 1px solid red;
  background: #f5f6f6;
  margin: 20px 0;
  h2 {
    margin: 30px auto !important;
    // border: 1px solid red;
    margin-bottom: 0 !important;
    text-align: center;
  }
  img {
    width: 100%;
    object-position: center center;
    object-fit: contain;
    padding: 30px;
    padding-top: 0;
  }
}

#content {
  .about-w3 {
    padding: 0;
  }
  // background: #000;
}

.content {
  .about-w3 {
    padding-top: 0;
  }
}
